# ClimateProcesssing.R
## Climate Layer Processing
## Original script by Charlotte Germain-Aubrey.
## Modified and created by ML Gaynor. 
## Further edited by Max Gebhart


# Load Packages 
library(maptools)
library(raster)
library(rgdal)
library(sp)
library(maps)
library(mapproj)
library(gdalUtils)
library(GSIF)

# Load Climate and Soil layers
{
alt_l <- raster("NA_Data/Climate Data/wc2.1_30s_elev.tif")
bio1_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_1.tif")
bio2_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_2.tif")
bio3_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_3.tif")
bio4_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_4.tif")
bio5_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_5.tif")
bio6_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_6.tif")
bio7_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_7.tif")
bio8_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_8.tif")
bio9_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_9.tif")
bio10_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_10.tif")
bio11_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_11.tif")
bio12_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_12.tif")
bio13_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_13.tif")
bio14_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_14.tif")
bio15_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_15.tif")
bio16_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_16.tif")
bio17_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_17.tif")
bio18_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_18.tif")
bio19_l <- raster("NA_Data/Climate Data/wc2.1_30s_bio_19.tif")
BDOD <- raster("NA_Data/Climate Data/BDOD.tif")
CEC <- raster("NA_Data/Climate Data/CEC.tif")
CFVO <- raster("NA_Data/Climate Data/CFVO.tif")
CLAY <- raster("NA_Data/Climate Data/CLAY.tif")
NITROGEN <- raster("NA_Data/Climate Data/NITROGEN.tif")
OCD <- raster("NA_Data/Climate Data/OCD.tif")
PHH2O <- raster("NA_Data/Climate Data/PHH2O.tif")
SAND <- raster("NA_Data/Climate Data/SAND.tif")
SILT <- raster("NA_Data/Climate Data/SILT.tif")
SOC <- raster("NA_Data/Climate Data/SOC.tif")
SOCS <- raster("NA_Data/Climate Data/SOCS.tif")
}

# Define desired extent
## We are going to use North America as our desired extent
NorthAmerica <- raster("NA_Data/cq068zf3261.shp")

# Crop bioclim layers to the desired extent
# Visualize the first layer
plot(alt_l)
## First, mask the bioclim layer with Florida.
alt <- mask(alt_l, NorthAmerica)
## Visualize the masked layers 
plot(alt)
## Next, crop the bioclim layers to Florida's extent.
alt <- crop(alt, extent(NorthAmerica))
## Visualize the final layer
plot(alt)
## Now save the layer - note we already saved these layers for you, so you have to overwrite the file to save yours
writeRaster(alt, "NA_Data/Present_Layers/alt.asc", format="ascii", overwrite = TRUE)

# Repeat with all additional files 
bio1 <- mask(bio1_l, FL)
bio1 <- crop(bio1, extent(FL))
#writeRaster(bio1, "NA_Data/Present_Layers/bio1.asc", format="ascii")

bio2 <- mask(bio2_l, FL)
bio2 <- crop(bio2, extent(FL))
#writeRaster(bio2, "NA_Data/PresentLayers/bio2.asc", format="ascii")

bio3 <- mask(bio3_l, FL)
bio3 <- crop(bio3, extent(FL))
#writeRaster(bio3, "data/climate_processing/PresentLayers/bio3.asc", format="ascii")

bio4 <- mask(bio4_l, FL)
bio4 <- crop(bio4, extent(FL))
#writeRaster(bio4, "data/climate_processing/PresentLayers/bio4.asc", format="ascii")

bio5 <- mask(bio5_l, FL)
bio5 <- crop(bio5, extent(FL))
#writeRaster(bio5, "data/climate_processing/PresentLayers/bio5.asc", format="ascii")

bio6 <- mask(bio6_l, FL)
bio6 <- crop(bio6, extent(FL))
#writeRaster(bio6, "data/climate_processing/PresentLayers/bio6.asc", format="ascii")

bio7 <- mask(bio7_l, FL)
bio7 <- crop(bio7, extent(FL))
#writeRaster(bio7, "data/climate_processing/PresentLayers/bio7.asc", format="ascii")

bio8 <- mask(bio8_l, FL)
bio8 <- crop(bio8, extent(FL))
#writeRaster(bio8, "data/climate_processing/PresentLayers/bio8.asc", format="ascii")

bio9 <- mask(bio9_l, FL)
bio9 <- crop(bio9, extent(FL))
#writeRaster(bio9, "data/climate_processing/PresentLayers/bio9.asc", format="ascii")

bio10 <- mask(bio10_l, FL)
bio10 <- crop(bio10, extent(FL))
#writeRaster(bio10, "data/climate_processing/PresentLayers/bio10.asc", format="ascii")

bio11 <- mask(bio11_l, FL)
bio11 <- crop(bio11, extent(FL))
#writeRaster(bio11, "data/climate_processing/PresentLayers/bio11.asc", format="ascii")

bio12 <- mask(bio12_l, FL)
bio12 <- crop(bio12, extent(FL))
#writeRaster(bio12, "data/climate_processing/PresentLayers/bio12.asc", format="ascii")

bio13 <- mask(bio13_l, FL)
bio13 <- crop(bio13, extent(FL))
#writeRaster(bio13, "data/climate_processing/PresentLayers/bio13.asc", format="ascii")

bio14 <- mask(bio14_l, FL)
bio14 <- crop(bio14, extent(FL))
#writeRaster(bio14, "data/climate_processing/PresentLayers/bio14.asc", format="ascii")

bio15 <- mask(bio15_l, FL)
bio15 <- crop(bio15, extent(FL))
#writeRaster(bio15, "data/climate_processing/PresentLayers/bio15.asc", format="ascii")

bio16 <- mask(bio16_l, FL)
bio16 <- crop(bio16, extent(FL))
#writeRaster(bio16, "data/climate_processing/PresentLayers/bio16.asc", format="ascii")

bio17 <- mask(bio17_l, FL)
bio17 <- crop(bio17, extent(FL))
#writeRaster(bio17, "data/climate_processing/PresentLayers/bio17.asc", format="ascii")

bio18 <- mask(bio18_l, FL)
bio18 <- crop(bio18, extent(FL))
#writeRaster(bio18, "data/climate_processing/PresentLayers/bio18.asc", format="ascii")

bio19 <- mask(bio19_l, FL)
bio19 <- crop(bio19, extent(FL))
#writeRaster(bio19, "data/climate_processing/PresentLayers/bio19.asc", format="ascii")

# Select layers for MaxEnt
## We only want to include layers that are not highly correlated.
## To assess which layers we will include, we want to look at the pearson correlation coefficient among layers.
### Stack all layers
stack <- stack(bio1, bio2, bio3, bio4, bio5, bio6, bio7, bio8, bio9, bio10, bio11, bio12, bio13, bio14, bio15, bio16, bio17, bio18, bio19)
### Then calculate the correlation coefficient
corr <- layerStats(stack, 'pearson', na.rm=TRUE)
### Isolate only the pearson correlation coefficient 
c <- corr$`pearson correlation coefficient`

### Write file and view in excel
#write.csv(c, "data/climate_processing/correlationBioclim.csv")

## Highly correlated layers (> |0.80|) can impact the statistical significance 
## of the niche models and therefore must be removed. 



